<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:text="欢迎使用ShareSDK Statistics 开源统计SDK"/>
    
    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_show"
        android:minWidth="200dip"
        android:text="点击事件(event)"/>
     <Button
        android:id="@+id/btn_click_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_click"
        android:minWidth="200dip"
        android:text="点击事件(event_acc)"/>
     <Button
        android:id="@+id/btn_click_label_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_click_acc"
        android:minWidth="200dip"
        android:text="点击事件(event_label_acc)"/>
     <Button
        android:id="@+id/btn_click_hashmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_click_label_acc"
        android:minWidth="200dip"
        android:text="点击事件(event_hashmap)"/>
     <Button
        android:id="@+id/btn_update_online_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_click_hashmap"
        android:minWidth="200dip"
        android:text="更新发送策略"/>
    
    <Button
        android:id="@+id/btn_to_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_update_online_config"
        android:minWidth="200dip"
        android:text="另一个activity"/>
	
    
</RelativeLayout>
