<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"
        android:text="当前页面是XXXX"/>
	<Button 
	    android:id="@+id/btn_event_begin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_show"
	    android:layout_margin="5dip"
        android:minWidth="150dip"
	    android:text="开始计算事件时长"/>
	<Button 
	    android:id="@+id/btn_event_end"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_show"
	    android:layout_margin="5dip"
	    android:layout_toRightOf="@+id/btn_event_begin"
        android:minWidth="150dip"
	    android:text="结束计算事件时长"/>
	<Button 
	    android:id="@+id/btn_event_begin_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_event_begin"
	    android:layout_margin="5dip"
        android:minWidth="150dip"
	    android:text="开始计算时长(label)"/>
	<Button 
	    android:id="@+id/btn_event_end_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_event_begin"
	    android:layout_margin="5dip"
	    android:layout_toRightOf="@+id/btn_event_begin_label"
        android:minWidth="150dip"
	    android:text="结束计算时长(label)"/>	
	<Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_margin="5dip"
        android:layout_below="@+id/btn_event_begin_label"
        android:minWidth="150dip"
        android:text="发送错误信息"/>	
	<Button
        android:id="@+id/btn_to_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_margin="5dip"
        android:layout_below="@+id/btn_error"
        android:minWidth="150dip"
        android:text="另一个activity"/>
	
</RelativeLayout>
