<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"  >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/et_ip_input"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:hint="input your ip address" />

            <Button
                android:id="@+id/btn_ip_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dip"
                android:text="确定" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <EditText
                android:id="@+id/et_appkey_input"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:hint="input your ip address" />

            <Button
                android:id="@+id/btn_appkey_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dip"
                android:text="确定" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="欢迎使用ShareSDK Statistics 开源统计SDK" />

        <Button
            android:id="@+id/btn_close_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="关闭debug模式" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="点击事件(event)" />

        <Button
            android:id="@+id/btn_click_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="点击事件(event_acc)" />

        <Button
            android:id="@+id/btn_click_label_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="点击事件(event_label_acc)" />

        <Button
            android:id="@+id/btn_click_hashmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="点击事件(event_hashmap)" />

        <Button
            android:id="@+id/btn_update_online_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="更新发送策略"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_app_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="应用推荐"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_to_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="另一个activity" />

        <Button
            android:id="@+id/btn_to_webpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="Js call java Example in Webivew" />

        <Button
            android:id="@+id/btn_to_fragment_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="Page in Fragment Tabs" />

        <Button
            android:id="@+id/btn_to_fragment_stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="200dip"
            android:text="Page in Fragment Stack" />
    </LinearLayout>

</ScrollView>