int drawable ic_launcher 0x7f020000
int drawable ssdk_statistics_ptr_ptr 0x7f020001
int id btn_back 0x7f060009
int id btn_delete 0x7f060006
int id btn_pause 0x7f060003
int id imv_download 0x7f06000e
int id imv_icon 0x7f06000c
int id layout_item 0x7f06000d
int id layout_top_bar 0x7f060008
int id listview 0x7f06000b
int id llyout 0x7f060002
int id notify_layout 0x7f060000
int id progress 0x7f060010
int id progress_bar 0x7f060007
int id tv_icon_text 0x7f060001
int id tv_msg 0x7f06000f
int id tv_progress_text 0x7f060005
int id tv_progress_title 0x7f060004
int id tv_title 0x7f06000a
int layout app_download_notification 0x7f030000
int layout app_list_activity 0x7f030001
int layout app_list_item 0x7f030002
int layout progress_ums_update 0x7f030003
int string ssdk_statistics_last_refresh_time 0x7f040004
int string ssdk_statistics_loading_next 0x7f040000
int string ssdk_statistics_pull_to_refresh 0x7f040001
int string ssdk_statistics_refreshing 0x7f040003
int string ssdk_statistics_release_to_refresh 0x7f040002
int style AppTheme 0x7f050000
int style CommonDialog 0x7f050001
