int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ssdk_auth_title_back 0x7f020002
int drawable ssdk_back_arr 0x7f020003
int drawable ssdk_logo 0x7f020004
int drawable ssdk_statistics_ptr_ptr 0x7f020005
int drawable ssdk_title_div 0x7f020006
int id btn_app_list 0x7f08001b
int id btn_back 0x7f080009
int id btn_change_appkey 0x7f080015
int id btn_click 0x7f080016
int id btn_click_acc 0x7f080017
int id btn_click_hashmap 0x7f080019
int id btn_click_label_acc 0x7f080018
int id btn_delete 0x7f080006
int id btn_duration 0x7f080025
int id btn_duration_hashmap 0x7f080027
int id btn_duration_label 0x7f080026
int id btn_error 0x7f080024
int id btn_event_begin 0x7f080020
int id btn_event_begin_label 0x7f080022
int id btn_event_end 0x7f080021
int id btn_event_end_label 0x7f080023
int id btn_ip_ensure 0x7f080013
int id btn_page_end 0x7f080029
int id btn_page_start 0x7f080028
int id btn_pause 0x7f080003
int id btn_to_activity 0x7f08001c
int id btn_to_fragment_stack 0x7f08001f
int id btn_to_fragment_tabs 0x7f08001e
int id btn_to_webpage 0x7f08001d
int id btn_update_online_config 0x7f08001a
int id et_input_ip 0x7f080012
int id imv_download 0x7f08000e
int id imv_icon 0x7f08000c
int id layout_item 0x7f08000d
int id layout_top_bar 0x7f080008
int id listview 0x7f08000b
int id ll 0x7f080011
int id llyout 0x7f080002
int id menu_settings 0x7f08002e
int id new_fragment 0x7f08002b
int id notify_layout 0x7f080000
int id progress 0x7f080010
int id progress_bar 0x7f080007
int id realtabcontent 0x7f08002c
int id simple_fragment 0x7f08002a
int id tv_icon_text 0x7f080001
int id tv_msg 0x7f08000f
int id tv_progress_text 0x7f080005
int id tv_progress_title 0x7f080004
int id tv_show 0x7f080014
int id tv_title 0x7f08000a
int id webview 0x7f08002d
int layout app_download_notification 0x7f030000
int layout app_list_activity 0x7f030001
int layout app_list_item 0x7f030002
int layout progress_ums_update 0x7f030003
int layout sharesdk_example_activity_main 0x7f030004
int layout sharesdk_example_activity_test 0x7f030005
int layout sharesdk_example_activity_test2 0x7f030006
int layout sharesdk_example_fragment_stack 0x7f030007
int layout sharesdk_example_fragment_tabs 0x7f030008
int layout sharesdk_example_webview 0x7f030009
int menu activity_main 0x7f070000
int string app_name 0x7f040005
int string hello_world 0x7f040006
int string menu_settings 0x7f040007
int string sinaweibo 0x7f040009
int string ssdk_statistics_last_refresh_time 0x7f040004
int string ssdk_statistics_loading_next 0x7f040000
int string ssdk_statistics_pull_to_refresh 0x7f040001
int string ssdk_statistics_refreshing 0x7f040003
int string ssdk_statistics_release_to_refresh 0x7f040002
int string title_activity_main 0x7f040008
int string weibo_oauth_regiseter 0x7f04000a
int style AppTheme 0x7f050000
int style CommonDialog 0x7f050001
